@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.header {
  height: 170px;
  position: relative;
  background: url("../../assets/menu-bg.jpg") no-repeat left center;
  background-size: 100% 100%;
  // padding-left: (@menu-collapsed-width - 32px) / 2;
  padding-top: 20px;
  transition: all .3s;
  background-color: #F0F0F0;
  overflow: hidden;
  p , h3 {
    margin: 0;
    text-align: center;
    color: #fff;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .2);
  position: relative;
  z-index: 10;
  background: #F0F0F0;
}
.icon {
  width: 14px;
  margin-right: 10px;
}
.logo {
  background: #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  text-align: center;
  overflow: hidden;
  margin: 0 auto;
  padding: 7px 0 0;
  img {
    vertical-align: middle;
    height: 50px;
    width: 50px;
  }
}
.login {
  line-height: 30px;
  font-size: 15px;
}
.title {
  line-height: 30px;
  font-size: 18px;
}
.dot {
  line-height: 10px;
  font-size: 10px;
  font-weight: bold;
}
.menu {
  box-shadow: 0 1px 10px -2px rgba(19,19,19,.25) !important;
}
@media screen and (min-width: 576px) {
  .header {
    height: 64px;
    padding-top: 7px;
    p , h3 {
      display: none;
    }
  }
  .logo {
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 0;
    padding: 0;
    img {
      width: 50px;
      height: 50px;
    }
  }
}
:global {
  .drawer .drawer-content {
    background: #001529;
  }
  @media screen and (max-width: 575px) {
    .ant-menu-item {
      margin: 0 !important;
      line-height: 48px !important;
      height: 48px !important;
      box-shadow: 0 -2px 10px -3px rgba(19,19,19,.25) !important;
    }
  }
}