.tips {
  margin-left: 4px;
  color: #1E90FF;
  font-size: 14px;
}
.pre{
	overflow: scroll;
	margin-bottom: 150px;
}
.list{
	overflow: scroll;
}
.msg{
  font-size: 14px;
}
// .msg {
//   display: block;
//   padding-bottom: 8px;
//   margin-bottom: 8px;
//   border-bottom: 1px solid #eaeaea;
// }
.link {
	display: block;
}
.img {
	width: 100%;
	height: 200px;
}
.gridcontent {
	display: flex;
	align-items: center;
	height: 4px;
}
.gridright {
	flex: 1;
	text-align: center;
	font-size: 14px;
	color: #999;
	height: 10px;
}
.gridnum1 {
	font-size: 30px;
	font-weight: bold;
	color: rgb(100, 213, 114);
}
.gridnum2 {
	font-size: 30px;
	font-weight: bold;
	color: rgb(242, 94, 67);
}
.gridnum3 {
	font-size: 30px;
	font-weight: bold;
	color: rgb(145, 40, 240);
}
.gridnum4 {
	font-size: 30px;
	font-weight: bold;
	color: rgb(45, 140, 240);
}
