.main {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 0 0;
}
.content {
  padding-bottom: 30px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 8px -1px rgba(10, 19, 19, .25);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  text-indent:2em;
}
.avatar {
  text-align: center;
  padding: 30px 0 20px;
  img {
    width: 24vw;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgba(10, 19, 19, .2);
    box-shadow: 0 0 8px -1px rgba(10, 19, 19, .25);
  }
}
.info {
  padding-left: 26%;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 8px;
}
.comments{   
    width: 100%;
    opacity:0.7;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;

}

.submit {
    width:100px;
    position: relative;
    margin-left: 35%;
    align-content: center;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0;
}

