@import "~antd/lib/style/themes/default.less";

.bar {
	position: fixed;
	width: 38px;
	height: 130px;
	background-color: #FBFBFB;
	color: #333;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	z-index: 8;
	bottom: 100px;
	box-shadow: 0 0 10px -2px rgba(0, 0, 0, .3);
	p {
		box-sizing: border-box;
		text-align: center;
		width: 18px;
		font-size: 16px;
    line-height: 19px;
    margin: 0;
	}
	img {
		margin-top: 6px;
		width: 70%;
		height: auto;
	}
}
.left {
	left: 0;
  border-radius: 0 4px 4px 0;
}
.right {
	right: 0;
	border-radius: 4px 0 0 4px;
	img {
		transform: rotate(180deg);
	}
}

// @media screen and (min-width: 575px) {
//   .bar {
//     display: none;
//   }
// }