@import "~antd/lib/style/themes/default.less";

.menu {
  position: absolute;
  top: 0;
  width: 100%;
  height: 44px;
  background: #fff;
  z-index: 8;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eeeeee;
  // box-shadow: 0 1px 10px -1px rgba(19, 19, 19, 0.2);
}
.nav {
  display: block;
  width: 25%;
  flex-grow: 1;
  height: 20px;
  line-height: 20px;
  border-right: 1px solid #eeeeee;
  text-align: center;
  .icon {
    display: inline-block;
    // font-size: 22px;
    margin-right: 4px;
    color: #999;
  }
  p {
    color: #999;
    margin: 0;
    font-size: 13px;
  }
}
.active {
  p, .icon {
    color: #D52B2E;
  }
}
// @media screen and (min-width: 575px) {
//   .menu {
//     display: none;
//   }
// }