@import "~antd/lib/style/themes/default.less";

.footer {
  position: fixed;
  height: 56px;
  width: 100%;
  z-index: 4;
  bottom: 0;
  padding: 0;
  background: #fff;
  border-top: 1px solid #eeeeee;
  // box-shadow: 0 1px 6px rgba(0, 21, 41, .08);
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  justify-content: space-between;
  .nav {
    display: block;
    height: 56px;
    color: #333;
    text-align: center;
    flex-grow: 1;
    padding: 5px 0;
    border-right: 1px solid #eeeeee;
    // box-shadow: 3px 0 4px -2px rgba(19, 19, 19, 0.2);
  }
  .icon {
    height: 24px;
    line-height: 24px;
    display: inline-block;
    font-size: 22px;
    margin-top: 2px;
    color: #999;
    margin-bottom: 2px;
  }
  img {
    width: auto;
    height: 24px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
  }
}
.active {
  p, .icon {
    color: #464c5b !important;
  }
}
// @media screen and (min-width: 575px) {
//   .footer {
//     display: none;
//   }
// }