:global {
  .am-list-item img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
}
@media screen and (min-width: 575px) {
  .content {
    position: static;
    padding: 16px 14px 16px;
  }
}