.content {
	position: absolute;
	top: 0;
	width: 100%;
	bottom: 0;
	z-index: 2;
	padding: 0 0 10px;
	overflow-y: scroll;
}
// .panel {
// 	margin-bottom: 8px;
// 	border: 0 !important;
// }
.explain{
	margin-left: 5px !important;
	text-indent: 2em;
}
.border{
	margin: 2px;
	border: 1px solid black;
	p{
		// padding: 2px;
		margin: 1px;
	}
	text-align: center;
}
.borderleft{
	border-style: hidden hidden hidden solid;
	border-width: 1px;
	border-color: black;
	min-height: 100px;
}
