.content {
	position: absolute;
	top: 40px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	padding: 0 0 10px;
	overflow-y: hidden;
}
.form {
	padding: 16px 0;
}
.tab {
	width: 100%;
	box-sizing: border-box;
	padding: 10px 0 90px;
	overflow-x: hidden;
}
.ctrl {
	display: flex;
	flex: row;
	justify-content: space-around;
	align-items: center;
	background: #fff;
	border-bottom: 1px solid #EEEEEE;
	min-height: 44px;
}
.chart {
	width: 100%;
	position: relative;
	border: 1px solid #eaeaea;
	margin-bottom: 8px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .08);
}
.view {
	position: absolute;
	top: 0;
	width: 100%;
	bottom: 0;
	z-index: 2;
	padding: 20px 0 40px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.charts {
	// max-width: 500px;
	margin: 0 auto;
	// margin-bottom: 10px;
	padding: 10px 0 0;
}
.ladder {
	width: 100%;
	// max-width: 500px;
	margin: 0 auto;
}
.door {
	// background: #FEFCFD;
	// border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	// border-radius: 5px;
	padding: 0 20px 10px;
	section {
		display: flex;
		flex-flow: row wrap;
		// justify-content: space-between;
		// align-items: center;
	}
	i {
		font-style: normal;
		display: inline-block;
		text-align: right;
		padding-right: 14px;
	}
	.pd{
		width: 100%;
	}
	.pd1{
		width: 100%;
	}
	p {
		width: 50%;
		font-size: 12px;
		vertical-align: middle;
		margin: 0;
		text-align: left;
		line-height: 24px;
		height: 24px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
	}
	.status {
		font-size: 12px;
		color: #289EFC;
	}
	.status1 {
		width: 100%;
		font-size: 12px;
		color: #289EFC;
	}
	.signal {
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-right: 7px;
		margin-bottom: 5px;
		background: #828081;
		vertical-align: middle;
		border-radius: 50%;
	}
	.ready {
		background: #21B923;
	}
}
.doors {
	display: flex;
	flex-flow: row;
	background-color: #EEEEEE;
}
.outer {
	background: url('../../assets/ladder-bg.jpg') repeat;
	width: 100%;
	height: 370px;
	padding: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, .5) inset;
}
.inner {
	position: relative;
	height: 340px;
	border: 1px solid #333;
	section {
		position: absolute;
		width: 50%;
		height: 100%;
		left: 0;
		background: url('../../assets/ladder-bg.jpg') repeat;
	}
	& > section:nth-child(2) {
		left: 50%;
		right: 0;
		border-left: 1px solid #666;
	}
}
.info {
	width: 100%;
	display: flex;
	flex-flow: column;
	padding-bottom: 6px;
	border:1px solid #333 ;
	p {
		margin: 0;
		padding: 0;
		display: flex;
		flex-flow: row wrap;
		color: #D72800;
		font-size: 26px;
		font-weight: bold;
		height: 40px;
		line-height: 40px;
		i {
			font-style: normal;
			width: 50%;
			text-align: center;
		}
		.icon {
			height: 40px;
			line-height: 40px;
		}
	}
	ul {
		margin-left: 5px;
		padding: 0;
		list-style: none;
		width: 101%;
		display: flex;
		flex-flow: row wrap;
		li {
			font-size: 12px;
			margin: 0;
			padding: 0;
			width: 50%;
			text-align: center;
			color: #999;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.signal {
	  display: inline-block;
	  width: 14px;
	  height: 14px;
	  margin-top: -2px;
	  background: #828081;
	  vertical-align: middle;
	  border-radius: 50%;
	}
}
.btns {
	position: fixed;
	bottom: 56px;
	left: 0;
	right: 0;
	display: flex;
	flex-flow: row nowrap;
	z-index: 20;
	section {
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		background-color: #D72800;
		border-right: 1px solid #fff;
	}
	& > section:last-child {
		border-right: 0;
	}
}
@media screen and (min-width: 575px) {
	.content {
		background: #fff;
		position: static;
		padding: 16px 14px 16px;
	}
}
.shishi{
	margin: 5px;
}
.mask{
	background: rgba(0,0,0,0.4) !important;
	z-index: 10;
	position: absolute;
	width: 100%;
	height: 100%;
	margin-bottom: 56px;
}
.selectMask_box{
	background: rgba(0,0,0,0);
	position: absolute;
	height:100%;
	width:100%;
	margin-bottom: 56px;
	transition: all .2s linear
}
.Menu{
	height: 300px;
	overflow: auto;
}
