.map {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  z-index: 2;
}
.region {
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 4;
}
.pcregion {
  position: absolute;
  // top: 0;
  right: 0;
  width: 460px;
  z-index: 4;
}
// @media screen and (min-width: 575px) {
//   .map {
//     position: relative;
//     width: 100%;
//     min-height: calc(~ '100vh - 64px');
//   }
//   .region {
//     display: none;
//   }
// }
.pcregion {
  display: none;
}
// @media screen and (max-width: 576px) {
//   .pcregion {
//     display: none;
//   }
// }