.content {
  position: absolute;
  top: 40px;
  width: 100%;
  bottom: 0;
  z-index: 2;
  padding: 0 0 10px;
  overflow-y: scroll;
}
.form {
  padding: 16px 0;
}
.wave {
  max-width: 500px;
  margin: 0 auto;
}
.ctrl {
  display: flex;
  flex: row;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #EEEEEE;
  min-height: 44px;
}
.chart {
  position: relative;
  border: 1px solid #eaeaea;
  margin-bottom: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .08); 
}
.tips {
  position: absolute;
  right: 10px;
  top: 6px;
}
.name {
  text-align: right;
  color: #555;
  font-size:13px;
  line-height: 15px;
  margin-bottom: 4px;
}
.current {
  text-align: right;
  color: #2EAF52;
  font-size:16px;
  line-height: 18px;
  margin: 0;
}
.unit {
  text-align: right;
  font-size:8px;
  line-height: 10px;
  margin: 0;
  color: #777;
}
.door {
  // border-radius: 5px;
  margin-bottom: 10px;
  padding: 20px 10px 0;
  // background: #F5F0EC;
  // box-shadow: 0 0 6px 0 rgba(19, 19, 19, .2);
}
.refresh {
  color: #fff;
  background-color: #FC9A4D;
}
@media screen and (min-width: 575px) {
  .content {
    background: #fff;
    position: static;
    padding: 16px 14px 16px;
  }
}