.content {
  position: absolute;
  top: 40px;
  width: 100%;
  bottom: 0;
  z-index: 2;
  padding: 10px 10px 10px;
  overflow-y: scroll;
}
.ladder {
  max-width: 500px;
  margin: 0 auto;
}
.speed,.status,.floor,.door {
  background: #FEFCFD;
  height: 36px;
  line-height: 36px;
  text-align: center;
  box-shadow: 0 0 6px 0 rgba(19, 19, 19, .2);
}
.status {
  position: relative;
  height: 240px;
  padding: 32px 0;
  section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  p {
    flex-grow: 1;
    font-size: 13px;
    margin: 0;
    text-align: left;
    line-height: 22px;
    text-align: center
  }
}
.status::after {
  content: ' ';
  position: absolute;
  top: 0;
  right: 16px;
  height: 100%;
  width: 1px;
  background: #ccc;
  box-shadow: -1px 0 1px rgba(19, 19, 19, .3);
}
.btn {
  display: inline-block;
  background: #BBBDBC;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  line-height: 22px;
  margin-right: 4px;
  margin-left: 4px;
}
.red {
  background: #B60D15;
}
.door {
  display: flex;
  flex-flow: row nowrap;
  border: 3px solid #C6C6C6;
  height: 320px;
  section {
    width: 100%;
    height: 100%;
    background: url('../../assets/ladder-bg.jpg') repeat;
  }
  & > section:first-child {
    border-right: 1px solid #B8B8B8;
  }
}
.floor {
  width: 50px;
  height: 120px;
  // margin-top: 90px;
  background: url('../../assets/ladder-bg.jpg') repeat;
  padding: 30px 5px;
  p {
    width: 40px;
    height: 30px;
    background: #333333;
    color: #EEA741;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    margin: 0;
  }
}
@media screen and (min-width: 575px) {
  .content {
    background: #fff;
    position: static;
    padding: 16px 14px 16px;
  }
}