.content {
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 0 0 10px;
  overflow-y: hidden;
}
.ladder {
  width: 100%;
  // max-width: 500px;
  margin: 0 auto;
}
.door {
  // background: #FEFCFD;
  // border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  // border-radius: 5px;
  padding: 10px 20px;
  section {
    display: flex;
    flex-flow: row wrap;
    // justify-content: space-between;
    // align-items: center;
  }
  i {
    font-style: normal;
  }
  p {
    width: 50%;
    font-size: 14px;
    vertical-align: middle;
    margin: 0;
    text-align: left;
    line-height: 24px;
    height: 24px;
  }
  .status {
    color: #289EFC;
  }
  .signal {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    background: #828081;
    vertical-align: middle;
    border-radius: 50%;
  }
  .ready {
    background: #21B923;
  }
}
.doors {
  display: flex;
  flex-flow: row;
  background-color: #EEEEEE;
}
.outer {
  background: url('../../assets/ladder-bg.jpg') repeat;
  width: 68%;
  height: 230px;
  padding: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .5) inset;
}
.inner {
  position: relative;
  height: 200px;
  border: 1px solid #333;
  section {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    background: url('../../assets/ladder-bg.jpg') repeat;
  }
  & > section:nth-child(2) {
    left: 50%;
    right: 0;
    border-left: 1px solid #666;
  }
}
.info {
 width: 32%;
 display: flex;
 flex-flow: column;
 padding-bottom: 6px;
 p {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  color: #D72800;
  font-size: 26px;
  font-weight: bold;
  height: 48px;
  line-height: 48px;
  i {
    font-style: normal;
    width: 50%;
    text-align: center;
  }
  .icon {
    height: 48px;
    line-height: 48px;
  }
 }
 ul {
   margin: 0;
   padding: 0;
   list-style: none;
   width: 100%;
   height: 176px;
   display: flex;
   flex-flow: row wrap;
   li {
      font-size: 13px;
      margin: 0;
      padding: 0;
      height: 22px;
      line-height: 22px;
      width: 50%;
      text-align: center;
      color: #999;
   }
 } 
}
.btns {
  position: fixed;
  bottom: 56px;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: row nowrap;
  section {
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #D72800;
  }
  & > section:first-child {
    border-right: 1px solid #fff;
  }
}