.content{
	background-image: url('../../assets/icon/background2.jpg');
	background-size:cover ;
	background-position: bottom lef;
	height: auto;
	min-height: 990px;
}
.aui_flexView {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.link {
	display: block;
}
.img {
	width: 100%;
	height: 200px;
}
.aui_title{
	width: 90%;
	margin:0rem  auto 0;
	padding: 0.5rem 0;
}
.title{
	font-size: 1rem;
	font-weight: bold;
}
.aui_flex{
	position: relative;
	width: 90%;
	margin: 0rem auto 0;
}
.aui_flex_item{
	margin-top: 8px;
}
.aui_flex_item_icon{
	display: block;
	width: 100%;
	height: 100%;
	border: none;
}
.aui_palace1 {
	
    position: relative;
    overflow: hidden;
	
    width: 100%;
    box-shadow: 0 0 11px #f1f2f5;
    border-radius:10px;
	.aui_palace1_left{
		padding: 0.9rem 0;
		width: 40%;
		float: left;
		background-color: #fff;
	}
	.aui_palace1_right{
		padding: 0.6rem 0;
		width: 60%;
		float: right;
		background-color:#fff;
		opacity:0.5;
	}
}
.aui_palace1_grid_main{
	width: 60%;
	height: 50px;
	margin: 0 auto;
	.aui_palace1_grid_main_top{
		padding-top: 0rem;
		padding-bottom: 0.3rem;
		text-align: center;
		color: #000;
		font-size: 0.5rem;
		font-weight: bold;
		width: 100%;
		height:40%;
	}
	.aui_palace1_grid_main_bottom{
		width: 100%;
		height: 60%;
		.aui_palace1_grid_main_bottom_left{
			text-align: left;
			font-size: 0.6rem;
			width: 50%;
			height: 50%;
			float: left;
		}
		.aui_palace1_grid_main_bottom_right{
			text-align: right;
			font-size: 0.6rem;
			width: 50%;
			height: 50%;
			float: right;
			.aui_palace1_grid_main_bottom_right1{
				color: #4096f1;
			}
			.aui_palace1_grid_main_bottom_right2{
				color: #64d572;
			}
			.aui_palace1_grid_main_bottom_right3{
				color: #f25e43;
			}
			.aui_palace1_grid_main_bottom_right4{
				color: #9128f0;
			}
		}
	}
}

.aui_palace1_grid_icon {
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

.aui_palace1_grid_icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

.aui_palace {
    padding: 0.9rem 0;
    position: relative;
    overflow: hidden;
	background-color: #fff;
    width: 90%;
    margin:0rem  auto 0;
    box-shadow: 0 0 11px #f1f2f5;
    border-radius:10px;

}
.aui_palace_grid1{
    position: relative;
    float: left;
    padding: 1px;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top:10px;
}
.aui_palace_grid{
	position: position;
	width: 90%;
	margin:0rem auto 0;
	font-size: 0.85rem;
}

.sup{
	top:-1px !important;
	z-index: 1 !important;
}