.content {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  z-index: 2;
  padding: 0 0 10px;
  overflow-y: scroll;
}
.check {
  height: 32px;
  line-height: 32px;
  display: inline-block;
}
.switch {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  float: right;
}
.ul {
  list-style: none;
  display: inline-block;
  padding: 0;
  width: 33%;
  text-align: center;
  z-index: 5;
  li {
    position: relative;
    display: inline-block;
  }
  & > li:nth-child(1), & > li:nth-child(3) {
    width: 36px;
    height: 36px;
    border: 1px solid #eaeeea;
    background: #fff;
    vertical-align: middle;
    text-align: center;
    // word-spacing: 8px; 
    letter-spacing: 1px;
    line-height: 36px;
    font-size: 16px;
  }
  & > li:nth-child(2) {
    display: inline-block;
    width: 20px;
    height: 36px;
    line-height: 36px;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
  }
}
.detail {
  width: 50%;
}
.addr {
  padding: 0;
  margin-bottom: 0;
}
.input {
  // color: transparent;
  // transform: scale(0);
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // opacity: 0;
  z-index: 10;
  font-size: 14px;
  outline: none;
  border: 0;
  text-align: center;
  background: transparent;
  letter-spacing: 1px;
}
.center {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 575px) {
  .content {
    background: #f7f7f7;
    position: static;
    padding: 16px 14px 16px;
  }
}