.placeholder {
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.ct{
	overflow: auto;
	overflow-x: hidden;
	width: 100%;
	margin-bottom: 50px;
	// margin-left: -40px;
}
.img{
    width: 100%;
    height: auto;
  }
.icon {
	margin-left: 12px;
	padding: 5px;
	width: auto;
	height:170px
}
.icon1 {
	margin-left: 30px;
	padding: 5px;
}
.input {
	position: absolute;
	height:100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
}
.btn1 {
//   width: 100px;
//   height: 100px;
	// opacity: 0;
  margin: 0 auto;
}
.item {
  font-size: 14px;
  em {
    color: #999;
    font-style: normal;
  }
}
.deal {
  color: #1E90FF !important;
}
.ls {
	margin-top: 5px;
	margin-left: 40px;
	height: 100px;
	width: 100%;
}
.tbody {
	padding-top: 5px;
	margin-left: -20px;
}
.table {
  display: block;
  width: 100%;
	tbody {
		padding-top: 5px;
		margin-left: -20px;
	}
	td {
    display: inline-block;
		color: #999;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
    padding: 4px 0;
  }

	.tb > tr td:nth-child(1){
		width: 200px;
	}
  tr td:nth-child(1){
		height:42px;
    width: 110px;
  }
  tr td:nth-child(2){
		height:42px;
    width: 180px;
  }
  tr td:nth-child(3){
    width: 70px;
  }
  tr > td:nth-child(odd) {
    color: #333;
    white-space: nowrap;
  }
  .status {
    color: red;
    width: 90px !important;
    white-space: nowrap;
    word-break: break-all;
    overflow: hidden;   
    text-overflow: ellipsis;
  }
  .pass {
    color: #55BC52;
  }
}
.list-btn {
  overflow-x: hidden;
  .icon {
    line-height: 24px;
    vertical-align: middle;
  }
  .qrcode {
    color: black;
    font-size: 22px;
  }
  .edit {
    color: green;
  }
  .delete {
    color: red;
  }
  em {
    font-size: 13px;
    color: #444;
    margin-left: 6px;
    line-height: 24px;
    vertical-align: middle;
  }
}
:global {
  .order-list {
    span {
      font-size: 13px;
      color: #999;
      margin-left: 4px;
    }
    div {
      font-size: 13px;
      margin: 1px 0;
      color: #666;
    }
    .am-list-header {
      padding: 6px 15px 6px 15px;
      font-size: 14px;
      color: #333;
    }
  }
}