.upload {
  width: 140px;
  height: 135px;
  padding: 30px 20px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px auto;
  img {
    width: 100px;
    height: auto;
    display: block;
  }
  .input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }
}
.btn {
  // width: 100px;
  // height: 100px;
  margin: 0 auto;
}
.left{
	margin-left: 10px;
}