.placeholder {
	text-align: center;
	height: 40px;
	color: #999;
	line-height: 40px;
}
.item {
	margin-left: 10px;
	width: 100%;
	font-size: 10px;
	em {
		color: #999;
		font-style: normal;
	}
}
.lis{
	overflow-x:hidden;
	// margin-bottom: 30px;
}
.signal {
	position: relative;
	background: #ccc;
	height: 19px;
	width: 19px;
	overflow: hidden;
	.cover {
		position: absolute;
		height: 19px;
		width: 19px;
		z-index: 4;
		background: #55BC52;
	}
	img {
		position: absolute;
		width: auto;
		display: block;
		height: 19px;
		z-index: 6;
	}
}

.list-btn {
	z-index: 50;
	margin-left: -10px;
	overflow-x: hidden;
	.icon {
		line-height: 12px;
		vertical-align: middle;
	}
	.edit {
		color: green;
	}
	em {
		font-size: 10px;
		color: #444;
		line-height: 24px;
		vertical-align: middle;
	}
}
.table {
	z-index: -1;
	display: block;
	width: 100%;
	margin: 0 auto;
	td {
		display: inline-block;
		color: #999;
		font-size: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		vertical-align: top;
		padding: 4px 0;
	}
	.left {
		margin-left: -5px;
	}
	.left2{
		margin-left: -5px;
	}
	.left3{
		margin-left: 7px;
	}
	tr > td:nth-child(odd) {
		color: #333;
		white-space: nowrap;
	}
	.pass {
		color: #55BC52;
	}
	.text{
		margin-left: 5px;
		display: inline-block;
		color: #999;
		font-size: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		vertical-align: top;
		padding: 4px 0;
		width: 80px !!important;
	}
	.text2{
		color: #999;
		font-size: 12px;
		padding: 4px 0;
	}
}
.active {
	color: #D52B2E;
}
.center{
	margin-top: 5px;
	text-align: center;
}
.center2{
	text-align: center;
	margin-bottom: 10px;
}
.Input{
	margin: 5px 0px 5px 20px;
}
.Button{
	margin:5px 15px 5px 15px !important;
	width: 90% !important;
	font-size: 16px;
}
.marginBottom{
	// margin-bottom: 5px;
}
.content{
	position: absolute;
	top:0;
	height:100%;
	width: 100%;
	overflow-x: hidden;
	initial-scale:1;
	maximum-scale:1;
	user-scalable:no;
}
.page {
	margin-bottom: 0px;
}