.content{
	position: absolute;
	top:0;
	height:100%;
	width: 100%;
	overflow-x: hidden;
	initial-scale:1;
	maximum-scale:1;
	user-scalable:no;
}
.bottom{
	width: 100%;
	position: absolute;
	bottom: 0;
}