.content {
  position: absolute;
  top: 44px;
  width: 100%;
  bottom: 0;
  z-index: 2;
  padding: 20px 0 10px;
}
.header {
  text-align: center;
  padding: 20px;
  background: white;
}
.avatar {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
}

.nickname {
  margin: 8px;
  font-size: 16px;
}
.edit {
  display: inline-block;
  margin-left: 8px;
}
.back{
	background: #fff;
}
.icon {
	font-size: 12px;
	margin-left: 15px;
	padding: 5px;
	width: 60%;
}
.upload {
  width: 140px;
  height: 135px;
  padding: 30px 20px;
  position: relative;
  // border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px auto;
  img {
    width: 100px;
    height: auto;
    display: block;
  }
  .input {
    position: absolute;
		height:100%;
		width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.btn > .ant-upload {
	width: 50px;
	height: 200px;
	opacity: 0;
}
.btn1 {
  margin: 0 auto;
}
.Button{
  font-size: 16px;
}
