.item {
	margin-left: 10px;
	width: 100%;
	font-size: 10px;
	em {
		color: #999;
		font-style: normal;
	}
}
.lis{
	padding-bottom: 40px;
}

.signal {
	position: relative;
	background: #ccc;
	height: 19px;
	width: 19px;
	overflow: hidden;
	.cover {
		position: absolute;
		height: 19px;
		width: 19px;
		z-index: 4;
		background: #55BC52;
	}
	img {
		position: absolute;
		width: auto;
		display: block;
		height: 19px;
		z-index: 6;
	}
}

.list-btn {
	margin-left: -90px;
	overflow-x: hidden;
	.icon {
		line-height: 12px;
		vertical-align: middle;
	}
	.edit {
		color: green;
	}
	em {
		font-size: 10px;
		color: #444;
		line-height: 24px;
		vertical-align: middle;
	}
}
.table {
	display: block;
	width: 100%;
	margin: 0 auto;
	td {
		display: inline-block;
		color: #999;
		font-size: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		vertical-align: top;
		padding: 4px 0;
	}
	tr td:nth-child(1){
		width: 60px;
	}
	tr td:nth-child(2){
	}
	tr td:nth-child(3){
		width: 40px;
	}
	tr td:nth-child(4){
		width: 90px;
	}
	tr > td:nth-child(odd) {
		color: #333;
		white-space: nowrap;
	}
	.status {
		color: red;
		width: 90px !important;
		white-space: nowrap;
		word-break: break-all;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.pass {
		color: #55BC52;
	}
	.text{
		display: inline-block;
		color: #999;
		font-size: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		vertical-align: top;
		padding: 4px 0;
		width: 80px !!important;
	}
	.text2{
		display: inline-block;
		color: #999;
		font-size: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		vertical-align: top;
		padding: 4px 0;
	}
}
.active {
	color: #D52B2E;
}
.center{
	text-align: center;
}
.center2{
	text-align: center;
  margin-top: -30px;
	margin-bottom: 10px;
}
