.placeholder {
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.active-all, .active-done, .active-unfinished {
  color: #1E90FF!important;
}
.placeholder a {
  color: #888;
}
.delete {
	color: red;
}