.content {
  background: #fff;
  position: absolute;
  top: 44px;
  width: 100%;
  bottom: 0;
  z-index: 2;
  padding: 10px 0 10px;
}
.center{
	margin-top: 5px;
	text-align: center;
}
.lis{
  margin-bottom: 50px;
}
.list{
  background-color: #fff;
}
.text{
  margin-left: 5px;
  // display: inline-block;
  color: #999;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  padding: 4px 0;
  width: 80px !important;
}
.text2{
  // margin-left: 5px;
  // display: inline-block;
  color: #999;
  font-size: 14px;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // white-space: nowrap;
  vertical-align: top;
  // padding: 4px 0;
}
