@import "~antd/lib/style/themes/default.less";
.main {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 0 0;
}
.content {
  width: 100%;
  padding-bottom: 30px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 8px -1px rgba(10, 19, 19, .25);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
.avatar {
  text-align: center;
  padding: 30px 0 20px;
  img {
    width: 24vw;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgba(10, 19, 19, .2);
    box-shadow: 0 0 8px -1px rgba(10, 19, 19, .25);
  }
}
.info {
  padding-left: 26%;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 8px;
}
.additional {
  text-align: left;
  vertical-align: middle;
  margin-bottom: 0;
  margin-top: 20px;
    .submit {
     width: 100%;
   }
}