@import "~antd/lib/style/themes/default.less";

.main {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 80px 0 0;
  .panel {
    border-radius: 5px;
    box-shadow: 0 0 10px -4px rgba(0, 0, 0, .5);
    padding: 32px 0 10px;
    background: #fff;
  }
  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }
  .getCaptcha {
    padding: 0;
    width: 100%;
  }
  .additional {
    text-align: left;
    vertical-align: middle;
    margin-bottom: 0;
    .submit {
      width: 100%;
    }
    .deal {
      font-style: normal;
      color: @primary-color;
      margin:0 auto 20px;
    }
    .reg{
        align:right;
        float: right;
    }
  }
}

