.placeholder {
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.deal {
  color: #1E90FF !important;
}
:global {
  .order-list {
    span {
      font-size: 13px;
      color: #999;
      margin-left: 4px;
    }
    div {
      font-size: 13px;
      margin: 1px 0;
      color: #666;
    }
    .am-list-header {
      padding: 6px 15px 6px 15px;
      font-size: 14px;
      color: #333;
    }
  }
}