@import "~antd/lib/style/themes/default.less";

.header {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  z-index: 9;
  background: @primary-color;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  line-height: 50px;
  padding: 0 24px;
  text-align: center;
  color: #fff;
}
.title {
  font-style: normal;
  font-size: 18px;
  margin-left: -42px;
  letter-spacing: 2px;
}
.menu {
  // width: 20px;
  line-height: 50px;
  float: left;
  font-size: 18px;
  margin-left: -24px;
  padding: 0 24px;
}
.spacemenu {
  width: 66px;
  line-height: 50px;
  float: left;
  font-size: 18px;
  margin-left: -24px;
  padding: 0 24px;
}
.nomenu {
  margin-left: 0;
}
.setting {
  font-size: 24px;
  position: absolute;
  top: 12px;
  right: 15px;
}