.img {
  display: block;
  width: 100%;
  height: auto;
}
:global {
  .img-content {
    // box-shadow: 2px 2px 8px -3px rgba(19, 10, 10, .2);
    overflow: hidden;
    padding: 4px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #eeeeee;
  }
}
@media screen and (min-width: 575px) {
  .content {
    position: static;
    padding: 16px 14px 16px;
  }
}