@import "~antd/lib/style/themes/default.less";
.textcenter {
	text-align: center;
}
.pointer {
	cursor: pointer;
}
.back {
	margin-right: 50px;
	width: 100%;
	height: 812px;
	margin: 4px auto;
}
.main {
  width: 100%;
  max-width: 414px;
  margin: 0 auto;
	padding-top: 180px;
  .panel {
    border-radius: 5px;
    box-shadow: 0 0 10px -4px rgba(0, 0, 0, .5);
    padding: 32px 0 10px;
    background: #fff;
  }
  .logo {
    display: block;
    width: auto;
    height: 36px;
    margin:0 auto 32px;
  }
  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }
  .getCaptcha {
    padding: 0;
    width: 100%;
  }
  .additional {
    text-align: left;
    vertical-align: middle;
    margin-bottom: 0;
    .submit {
      width: 100%;
    }
    .deal {
      font-style: normal;
      color: @primary-color;
      margin:0 auto 20px;
    }
    .reg{
        align:right;
        float: right;
    }
		.res{
				align:right;
				float: right;
		}
  }
}
@media screen and (min-width: @screen-xs) {
  .main {
    padding: 140px 0;
    .logo {
      height: 46px;
    }
  }
}
.explain{
  margin-left: 100px;
}
.pas{
  margin-left: 5px;
  margin-top: -20px;
  margin-bottom: -20px;
  align:right;
  float: right;
}
.pd{
	margin-bottom: 5px;
}