.content {
  position: absolute;
  top: 44px;
  width: 100%;
  bottom: 0;
  z-index: 2;
  padding: 10px 0 10px;
}
.tips {
  color: #D52B2E;
  text-align: left;
  font-size: 12px;
  margin: 16px 0 5px;
}
.table {
  border-collapse:collapse;
  width: 100%;
  td {
    border: 1px solid #888;
    text-align: center;
    padding: 2px 0;
  }
  .desc {
    padding: 4px;
    text-align: left;
  }
  dl {
    margin-bottom: 2px;
  }
  dd {
    padding-left: 2em;
  }
}
// .desc {
//   box-shadow: 0 0 6px rgba( 19, 19, 19, .25) inset;
//   padding: 8px !important;
//   p {
//     text-align: left;
//     margin: 0;
//     line-height: 16px;
//   }
//   .solution {
//     text-indent: 1em;
//     white-space: pre-line;
//   }
// }

.inline {
  margin-bottom: 2px;
  dt, dd {
    display: inline;
    text-align: left;
  }
}
.active {
  color: #fff;
  background-color: #ccc;
  position: relative;
  box-shadow: 1px 1px 4px -1px rgba( 19, 19, 19, .3) inset;
}
// .active::after {
//   content: ' ';
//   position: absolute;
//   height: 100%;
//   width: 10px;
//   right: -6px;
//   top: 0;
//   background: #F0F0F0;
// }
// @media screen and (min-width: 575px) {
//   .content {
//     position: static;
//     padding: 16px 14px 16px;
//   }
// }