.container {
  background: #F7F7F7;
  background-image: url('../assets/bg.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: relative;
}
.content {
  // padding: 24px 24px;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 56px;
}
.no-top {
  top: 0;
}
.no-bottom {
  bottom: 0;
}
// @media screen and (min-width: 575px) {
//   .content {
//     position: static;
//     top: 64px;
//   }
// }