.menu {
  position: absolute;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 8;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.nav {
  display: block;
  width: 25%;
  flex-grow: 1;
  line-height: 20px;
  height: 40px;
  padding: 10px 0;
  text-align: center;
  box-shadow: 0 1px 10px -1px rgba(19, 19, 19, 0.25);
  color: #666;
  font-size: 13px;
  letter-spacing: 1px;
}
.content {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  background: #F7F7F7;
  -webkit-overflow-scrolling: touch;
}
@media screen and (min-width: 575px) {
  .menu {
    display: none;
  }
  .content {
    position: static;
    width: auto;
    height: auto;
    // padding: 12px;
  }
}