.container {
  background: #f0f2f5;
  background-image: url('../assets/bg.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: relative;
}